# Projetofinal2

./: Projetofinal2.sln  dbo.Table.sql  package-lock.json
Projetofinal2.Server/: Program.cs  Projetofinal2.Server.csproj  Projetofinal2.Server.http  WeatherForecast.cs  appsettings.json
Projetofinal2.Server/Controllers/: CommentsController.cs  FavoritesController.cs  IngredientsController.cs  OidcConfigurationController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
Projetofinal2.Server/Data/: ApplicationDbContext.cs
Projetofinal2.Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  First.cs  Migrations.cs
Projetofinal2.Server/Models/: ApplicationUser.cs  Comments.cs  Favorite.cs  Ingredient.cs  Recipe.cs
Projetofinal2.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projetofinal2.Server/Pages/Shared/: _LoginPartial.cshtml
Projetofinal2.Server/Properties/: launchSettings.json
ToDoListAPI/: ToDoListAPI.http
ToDoListAPI/Properties/: launchSettings.json
projetofinal2.client/: README.md  angular.json  package-lock.json  package.json  projetofinal2.client.esproj  tsconfig.json
projetofinal2.client/src/: index.html  polyfills.ts  proxy.conf.js  styles.css  test.ts
projetofinal2.client/src/api-authorization/: admin.guard.spec.ts  admin.guard.ts  api-authorization.constants.ts  authorize.service.ts
projetofinal2.client/src/api-authorization/login/: login.component.spec.ts  login.component.ts
projetofinal2.client/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.spec.ts  login-menu.component.ts
projetofinal2.client/src/api-authorization/logout/: logout.component.spec.ts  logout.component.ts
projetofinal2.client/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  auth-service.service.spec.ts  auth-service.service.ts  backend.service.spec.ts  backend.service.ts  recipe-list.ts
projetofinal2.client/src/app/fetch-data/: fetch-data.component.html
projetofinal2.client/src/app/home/: home.component.css  home.component.html
projetofinal2.client/src/app/login/: login.component.html  login.component.ts
projetofinal2.client/src/app/models/: ingredient.spec.ts  ingredient.ts  recipe.ts
projetofinal2.client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
projetofinal2.client/src/app/receitas/: receitas.component.css  receitas.component.html  receitas.component.spec.ts  receitas.component.ts
projetofinal2.client/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.spec.ts  recipe.component.ts
